#######################################
# Syntax Coloring Map Debug
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Statistics KEYWORD1
Statistics2 KEYWORD1
Error KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
add KEYWORD2
samples KEYWORD2
mean KEYWORD2
var KEYWORD2
std KEYWORD2
minimum KEYWORD2
maximum KEYWORD2
center KEYWORD2
sum KEYWORD2
minMaxNormalization KEYWORD2
meanNormalization KEYWORD2
standardization KEYWORD2
rootMeanSquare KEYWORD2
harmonicMean KEYWORD2
geometricMean KEYWORD2
coefficientOfVariation KEYWORD2
indexOfDispersion KEYWORD2
zeroCrossing KEYWORD2
zeroCrossingRate KEYWORD2
reset KEYWORD2
stX KEYWORD2
stY KEYWORD2
correlation KEYWORD2
pearsonCorrelation KEYWORD2
spearmanCorrelation KEYWORD2
covar KEYWORD2
calculateLinearRegression KEYWORD2
errorLinearRegression KEYWORD2
parametersLinearRegression KEYWORD2
centroid KEYWORD2
centerOfGravity KEYWORD2
centerOfMassXY KEYWORD2
centerOfMassYX KEYWORD2
sumXY KEYWORD2
RMSE KEYWORD2
MSE KEYWORD2
MAE KEYWORD2
total KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
