#######################################
# Syntax Coloring Map Debug
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Statistics KEYWORD1
Statistics2 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
add KEYWORD2
samples KEYWORD2
mean KEYWORD2
var KEYWORD2
std KEYWORD2
minimum KEYWORD2
maximum KEYWORD2
center KEYWORD2
sum KEYWORD2
reset KEYWORD2
correlation KEYWORD2
pearsonCorrelation KEYWORD2
spearmanCorrelation KEYWORD2
mean KEYWORD2
covar KEYWORD2
centroid KEYWORD2
parametersLinearRegression KEYWORD2
calculateLinearRegression KEYWORD2
meanX KEYWORD2
varX KEYWORD2
stdX KEYWORD2
minimumX KEYWORD2
maximumX KEYWORD2
sumX KEYWORD2
meanY KEYWORD2
varY KEYWORD2
stdY KEYWORD2
minimumY KEYWORD2
maximumY KEYWORD2
sumY KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
