name=Simple statistics
version=0.8
author=Cubiwan
maintainer=Cubiwan
sentence=Simple statistics for arduino.
paragraph=Easy way to do simple statistics in Arduino
category=Other
url=https://github.com/cubiwan/SimpleStatisticsArduino
architectures=*

